<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.MainActivity">
    <item
        android:id="@+id/menu_add"
        android:orderInCategory="100"
        android:title="다이어리 추가" />
    <item
        android:id="@+id/menu_sd"
        android:orderInCategory="101"
        android:title="앱 종료" />
</menu>
